.gridsandaler {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5%;
}

.pris,
.navn {
  text-align: center;
}

/*****************FOOTER*********************/
footer {
  background-color: #9ea289;
  margin-top: 100px;
}

.grid_1_1_1_1_1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding-top: 80px;
  padding-bottom: 30px;
}

.link {
  position: absolute;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  left: 35%;
}
.kontakt {
  gap: 10px;
  margin: 30px;
}

.kontakt2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 5%;
  margin: 30px;
  padding-bottom: 80px;
}
.insta {
  grid-column: 1/2;
}
.face {
  grid-column: 2/3;
}
/*************FOOTER SLUT********************/

.video {
  position: relative; /* Gør det muligt at absolut positionere tekst indenfor containeren */
  width: 1000px; /* Samme bredde som videoen */
  height: 780px; /* Samme højde som videoen */
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  width: 100%;
  height: 100%; /* Sørg for at videoen fylder hele containeren */
}

.overlay-text {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.videotekst,
.videotekst1 {
  color: #fef9eb;
  font-size: 3rem;
}

.container {
  position: relative;
}

.image {
  width: 100%;
  height: auto;
}

.lottie {
  position: absolute;
  top: 72%;
  left: 18%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
