img {
  width: 100%;
  height: auto;
}

.h2 {
  font-size: 50px;
  padding: 30px;
  text-align: center;
}

.del1 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto;
  position: relative;
}

.del1 .top-right {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 3;
}

.overskrift {
  grid-row-start: 2;
  grid-column-start: 2;
  text-align: right;
  font-size: 50px;
  padding: 30px;
}

.del2 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  position: relative;
}

.tekst1 {
  grid-row-start: 1;
  grid-row-end: 2;
}

/*------- billederne i midten af siden ------*/
.del3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 20px;
}

.saks {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}

.strandstol {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-column-end: 6;
  margin-left: 50px;
  margin-bottom: 30px;
}

.kaffe {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 5;
  grid-column-end: 7;
}

.sko {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  object-fit: cover;
}

/*---------------------------------------*/

.del4 {
  text-align: center;
  padding: 30px;
}

.del5 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding: 20px;
  position: relative;
}

.bund {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}
